# todo-prework

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/prework/mytodoapp/todoornottodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prework/mytodoapp/todoornottodo/: ChooseDateActivity.java  ChooseTimeActivity.java  DatabaseHelper.java  EditTaskActivity.java  EditTaskFragment.java  LikeDislikeFragment.java  ListItem.java  ListItemDataSource.java  MainActivity.java  NotificationCancelReceiver.java  RingtonePlayingService.java  SetTimeActivity.java  SplashScreenActivity.java  TaskTimeReceiver.java  TodoItem.java  TodoItemAdapter.java
app/src/main/java/com/prework/mytodoapp/todoornottodo/activities/: ChooseDateActivity.java  ChooseTimeActivity.java  MainActivity.java  SetTimeActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_shape.xml  divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_set_time.xml  activity_splash.xml  date_picker_layout.xml  date_time_picker_dialog.xml  dialog_date_picker.xml  dialog_time_picker.xml  fragment_edit_task.xml  fragment_like_dislike.xml  my_list_item.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/test/java/com/prework/mytodoapp/todoornottodo/: ExampleUnitTest.java
(+9 files in other folders)
