<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/textview_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/listitem_horizontal_padding"
            android:paddingLeft="@dimen/listitem_horizontal_padding"
            android:paddingRight="@dimen/listitem_horizontal_padding"
            android:paddingEnd="@dimen/listitem_horizontal_padding"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:layout_weight="3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"/>
        <TextView
            android:id="@+id/tv_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/lisitem_textview_padding"
            android:paddingLeft="@dimen/lisitem_textview_padding"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:textAppearance="?android:textAppearanceMedium"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:layout_weight="7"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day_due"
                android:paddingBottom="5dp"
                android:text="@string/date"
                style="@style/date_time_style"/>
            <TextView
                android:id="@+id/tv_time_due"
                android:text="@string/time"
                style="@style/date_time_style"/>

            <CheckBox
                android:id="@+id/cb_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="notifyChange" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/listItem_vertical_barrier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/views_vertical_margin"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:background="@color/colorBarrier"/>
    <LinearLayout
        android:id="@+id/ll_listitem_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit"
            android:src="@drawable/ic_mode_edit_white_36dp"
            style="@style/fab_style"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete"
            android:src="@drawable/ic_delete_white_36dp"
            style="@style/fab_style"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_export"
            android:src="@drawable/ic_date_range_white_36dp"
            style="@style/fab_style"/>
    </LinearLayout>

</LinearLayout>