<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="26sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="monospace"
        android:layout_weight="10"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="notifyChange"
        android:id="@+id/cbComplete"/>

</LinearLayout>